package main

import (
	"fmt"
)

func read_lines () ([][]string, int) {
	digits := [][]string{}
	var dummy string
	n := 0

	for n := 1; n > 0; {
		d := make([]string, 4)
		n, _ = fmt.Scanf("%s %s %s %s %s %s %s %s %s %s | %s %s %s %s", &dummy, &dummy, &dummy, &dummy, &dummy, &dummy, &dummy, &dummy, &dummy, &dummy, &d[0], &d[1], &d[2], &d[3]);
		if n > 0 {
			digits = append(digits, d)
			for i := 0; i < 4; i++ {
				_, found := Find([4]int{2,4,3,7}, len(d[i]))
				for i := 0; i < 4; i++ {
					if len(d[i]) == 2 || len(d[i]) == 3 || len(d[i]) == 4 || len(d[i]) == 7 {
						n++
					}
				}
			}
		}
	}
	fmt.Println(digits)
	return digits, n
}

func main () {
	digits, n := read_lines ()

	fmt.Println(digits, n)
}
